@use 'colors' as *

section
  min-width: 100vw
  align-content: center
  padding: 0
  overflow: hidden
  max-height: 100vh

.container
  display: flex
  position: relative
  padding: 0
  margin: 14px 0

@media(max-width: 990px)
  .container
    margin: 5px 0

@media(max-width: 350px)
  .container
    margin: 10px 0

.mySwiper
  width: 100vw
  //height: auto

.mySwiper img
  width: 100%
  object-fit: cover
  height: auto

swiper-slide
  display: flex
  justify-content: center
  align-items: flex-start
  overflow: hidden
  position: relative

  .overlay-logo
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    //top: var(--overlay-top, 50%)  // default: center in parent
    z-index: 10
    max-width: 35%
    max-height: 100vh
    height: auto
    pointer-events: none

  .overlay-group-photo
    position: absolute
    //top: 50vh
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    max-width: 35%
    max-height: 100vh
    vertical-align: middle
    height: auto
    pointer-events: none

swiper-container::part(bullet)
  background: $se-logo-bullet-color
  border: 1px solid $se-logo-bullet-color
  width: 12px
  height: 12px
  opacity: 1

swiper-container::part(bullet-active)
  background: $se-logo-bullet-active-color
  border: 1px solid $se-logo-bullet-active-color
  width: 12px
  height: 12px
  opacity: 1

@media(min-width: 1500px)
  swiper-slide
    .overlay-logo
      max-width: 30%
    .overlay-group-photo
      max-width: 30%

@media(min-width: 2500px)
  swiper-slide
    .overlay-logo
      max-width: 25%
    .overlay-group-photo
      max-width: 30%

@media(max-width: 600px)
  swiper-slide
    .overlay-logo
      max-width: 35%
    .overlay-group-photo
      max-width: 25%

@media(min-width: 2800px)
  swiper-slide
    .vcu-building
      transform: translate(0, -25%)
    .overlay-logo
      max-width: 25%
    .overlay-group-photo
      max-width: 18%
