@use 'colors' as *

.material-icons
  color: $se-blue

i:hover
  color: $se-light-blue

.team
  background-color: $se-gray
  .members
    padding-bottom: 30px
  .member-data
    text-align: center
    overflow: hidden
    width: fit-content
    border-radius: 5px
    background-color: $se-dark
    box-shadow: 0 0 30px rgba(15, 15, 15, 0.1)
    transition: 0.3s
    .member-info
      padding: 10px 15px 10px 15px
      h4
        font-weight: 700
        margin-bottom: 5px
        font-size: 20px
      .member-title
        display: block
        font-size: 14px
        font-weight: 400
      .member-contact
        font-size: 16px
        padding-top: 10px
        padding-bottom: 0
        margin-bottom: 0
        margin-top: 0

h1, h2, span.name, p.alumni
  color: $se-dark
h4, span
  color: $se-white

.section-header
  h2
    padding-top: 40px
    padding-bottom: 40px
    font-size: 20px
    letter-spacing: 1px
    font-weight: 700
    margin: 0

@media screen and (min-width: 800px)
  .team .member-data:hover
    transition: 0.5s
    transform: scale(1.1)
