$se-white: #e8e4e1ff
$se-white-blue: #92b5ecff
$se-white-gray: #C8C8C8FF
$se-blue: #4b79aaff
$se-light-blue: #6ba3eaff
$se-gray-blue: #4c6580ff
$se-dark: #1d2331ff
$se-gray: #8f97a6ff
$se-darker: #171c28ff
