@use 'colors' as *

.education
  padding: 0
  background-color: $se-dark
  h1, p
    color: $se-white
  p
    margin: 15px 0 30px 0
    line-height: 24px
    text-align: justify
  a
    text-transform: uppercase
    line-height: 0
    padding: 15px 40px
    border-radius: 4px
    transition: 0.5s
    color: $se-dark
    background: $se-white
    box-shadow: 0 5px 25px rgba(15, 15, 15, 0.1)
  a:hover
    text-decoration: none
    background: $se-white-gray
    transform: scale(1.1)
    transition: 0.5s
  i
    margin-left: 5px
    font-size: 20px
    transition: 0.3s
  span
    font-family: 'Axis', sans-serif
    font-weight: 600
    font-size: 16px
    letter-spacing: 1px
  .content
    padding: 40px
