@use 'colors' as *

.header
  background: $se-nav-color
  display: block
  transition: all 0.5s
  z-index: 997
  padding: 15px 0

.material-icons
  font-size: 20px
  color: $se-white

ul
  list-style: none
  margin: 0
  li
    position: relative

.logo
  line-height: 0
  align-items: center
  display: flex
  img
    max-height: 40px
    margin-right: 6px

.mobile-nav, .mobile-nav-open
  display: none

.menu-item a
  display: flex
  align-items: center
  justify-content: space-between
  white-space: nowrap
  font-family: 'Roboto Bold', sans-serif
  font-weight: 700
  text-transform: uppercase
  transition: 0.3s
  color: $se-nav-text-color
  &:hover
    color: $se-light-blue

.navbar
  transition: all 0.5s
  display: flex
  justify-content: space-between
  align-content: center !important
  padding: 0
  .menu
    display: flex
    padding: 0
    .menu-item a
      padding: 10px 0 10px 30px
      font-size: 16px
      cursor: pointer

.mobile-nav
  position: fixed
  overflow: hidden
  inset: 0
  transition: 0.3s
  &.open
    background: rgba(23, 28, 40, 0.8)
  .menu-item a
    padding: 10px 40px
    font-size: 15px
  ul
    align-items: center
    display: block
    position: absolute
    top: 55px
    right: 15px
    padding: 10px 0
    border-radius: 5px
    background-color: $se-nav-color
    overflow-y: auto
    transition: 0.3s

@media (max-width: 991px)
  .navbar
    display: none
  .mobile-nav
    display: block
  .mobile-nav-open, .mobile-nav-close
    align-content: center
    cursor: pointer
    display: block
    line-height: 0
    transition: 0.5s
    top: 15px
    right: 15px
    .material-icons
      font-size: 28px
  .mobile-nav-close
    position: absolute
