@use 'colors' as *

a
  cursor: pointer

.material-icons
  font-size: 24px
  color: $se-darker

.back-to-top
  position: fixed
  visibility: hidden
  opacity: 0
  right: 15px
  bottom: 15px
  z-index: 99999
  background: $se-white
  width: 40px
  height: 40px
  border-radius: 4px
  border-color: $se-darker
  border-style: solid
  border-width: 0.2px
  transition: all 0.4s

.active
  visibility: visible
  opacity: 0.5
