@use 'colors' as *

.footer
  background: $se-dark
  padding: 0 0 30px 0
  font-size: 14px
  .copyright
    text-align: center
    padding-top: 30px
    color: $se-white
  a
    color: $se-blue
  a:hover
    color: $se-light-blue
