@use 'colors' as *


.section-header
  padding-bottom: 40px

.research
  background-color: $se-gray
  .research-box:hover
    background: rgba(250, 250, 250, 0.8)
    transition: 0.5s
    transform: scale(1.1)

  .research-box
    border-radius: 4px
    background-color: rgb(200, 200, 200)
    padding: 24px 20px
    box-shadow: 0 0 30px rgba(200, 200, 200, 0.3)
    transition: 0.3s
    height: 100%

    h3
      font-size: 18px
      color: $se-dark
      font-weight: 700
      margin: 0
      padding-top: 0

p
  text-align: justify
