::ng-deep .mat-form-field
  --mat-form-field-container-text-line-height: 2

mat-form-field
  padding-left: 15px

.color-circle
  display: inline-block
  width: 16px
  height: 16px
  border-radius: 50%
  margin-right: 8px
  vertical-align: middle


