@import 'colors.sass'

.about
  background-color: $se-white
  padding-bottom: 0

  h1
    color: $se-dark
    text-transform: uppercase

  p
    margin: 15px 0 30px 0
    line-height: 24px
    text-align: justify

  .content
    background-color: $se-white
    padding: 40px


.justify-content-center
  justify-content: center !important

.row
  display: flex
  flex-wrap: wrap
  margin-top: calc(-1 * var(--bs-gutter-y))
  margin-right: calc(-.5 * var(--bs-gutter-x))
  margin-left: calc(-.5 * var(--bs-gutter-x))
