@use 'colors' as *

fa-icon
  color: $se-footer-icon-color

.footer
  background-color: $se-footer-section-color

.container
  display: flex
  flex-wrap: wrap
  a
    font-size: 1.222rem
    font-family: 'Roboto Bold', sans-serif
    font-weight: 700
  a.email, a.telephone, .standards a
    color: $se-footer-contact-text-color
    text-decoration: underline
  a.lab-name, a.university-name
    color: $se-footer-main-text-color
  a.lab-name
    font-size: 1.125rem

.column
  flex: 1
  margin-bottom: 2rem
  padding-left: 2rem
  padding-right: 2rem
  line-height: 1.625rem

.left-column
  margin-top: 2rem

.address
  color: $se-footer-address-text-color
  margin-bottom: 2rem

.standards
  display: flex
  flex-basis: 100%
  flex-direction: column
  grid-column: span 3
  justify-content: center
  padding-bottom: 2rem
  padding-left: 2rem
  padding-right: 2rem
  width: 100%

.standards-item
    color: $se-gray

.footer-item
  line-height: 1.625rem
  .standards-link
    text-decoration: underline
    transition: color .1s ease-in-out
    color: $se-gray !important
    font-weight: 700
    font-size: .8rem
.footer-item.standards-item
  color: $se-gray !important
  font-weight: 700
  font-size: .8rem

.footer .vcu_seal
  background-image: url('/assets/images/vcu-seal.svg')
  background-repeat: no-repeat
  background-size: contain
  display: inline-block
  height: 80px
  margin: 0 auto .5rem
  vertical-align: top
  width: 256px

@media (min-width: 1024px)
  .column
    margin-top: 2rem
    margin-bottom: 1rem
  .standards
    flex-direction: row
    font-size: .75rem
    padding-bottom: 1rem
  .standards-item:after
    border-right: .1em solid $se-footer-separator-color
    content: ""
    display: inline-block
    height: 1em
    margin-left: .5rem
    margin-right: .5rem
    position: relative
    top: .15em
    transform: rotate(20deg)
  .standards-item:last-child:after
    border-right: none
    margin-left: 0
    margin-right: 0



