@font-face
  font-family: 'Axis'
  src: url('../public/assets/fonts/axis.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Banda Regular'
  src: url('../public/assets/fonts/banda-regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

body
  font-family: 'Banda Regular', sans-serif

:root
  scroll-behavior: smooth
