@import 'colors.sass'

section
  padding: 60px 0
  overflow: hidden
  display: block

.intro
  background-color: $se-gray-blue

.img-fluid
  max-width: 100%
  vertical-align: middle
  height: auto
  overflow-clip-margin: content-box
  overflow: clip

.section-header
  display: block
  text-align: center
  padding-bottom: 40px

.app-logo-display-container
  display: block
  width: 100%
  padding-left: .75rem
  padding-right: .75rem
  margin-left: auto
  margin-right: auto

@media (min-width: 576px)
  .app-logo-display-container
    max-width: 540px

@media (min-width: 768px)
  .app-logo-display-container
    max-width: 720px

@media (min-width: 992px)
  .app-logo-display-container
    max-width: 960px
